:host {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding: 16px 0;

	.vote-card {
		flex: 0 0 26%;
		margin: 16px;
		height: 20vh;

		.card-button {
			font-size: 6vh;
			line-height: 1;
			font-weight: 600;
			width: 20vh;
			padding: 0;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-width: 2px;
			color: #101010;

			.font-white {
				color: #ffffff;
				font-size: 12vh;
			}

			.wait-container {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.wait-subtitle {
				font-size: 1.5vh;
				display: block;
				margin-top: 4px;
				width: 100%;
				justify-content: center;
			}

			.number-card {
				display: grid;
				width: 100%;
				height: 100%;
			}

			/* .card-rectangles {
				display: flex;
				flex-direction: row;
				height: 0;
				flex-wrap: wrap;
			}
			
			.card-rect {
				width: 2vh;
				height: 2vh;
				margin-right: 0.33vh;
				margin-bottom: 0.5vh;
			} */

			.card-value {
				grid-column: 1;
				grid-row: 1;
				z-index: 1;
				height: 100%;
				padding: 1vh 1.5vh;
				align-items: flex-start;
				display: flex;
				justify-content: flex-start;
				text-shadow: -1px 0 #ccc, 0 1px #ccc, 1px 0 #ccc, 0 -1px #ccc;
			}

			.card-value.inverse {
				rotate: 180;
				align-items: end;
				justify-content: end;
			}

			complication-indicator {
				padding: 1.5vh 1.5vh 1vh 0;
				grid-column: 1;
				grid-row: 1;
				opacity: 0.75;
				width: 100%;
				display: flex;
			}

		}
	}
	

	&.has-selection {
		.card-button {
			opacity: 0.4;
			&.selected {
				opacity: 1;
			}
		}
	}
}
